[DATABASE]
db_uri = sqlite:///chatbot.db

[GEMINI]
# Add Gemini API key here
api_key = 


[RAG]
embedding_model = models/embedding-001
faiss_index_path = faiss_index.faiss
chunk_size = 1000
chunk_overlap = 0
